{
  "development": {
    "username": "root",
    "password": null,
    "database": "db_pizzeria",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "db_pizzeria",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "db_pizzeria",
    "host": "localhost",
    "dialect": "mysql"
  }
}
